# jxcore-android-basics

./: .gitignore  README.md
jxcore-droid/: .cproject  .project
jxcore-droid-astd/: import-summary.txt
jxcore-droid-astd/app/: build.gradle
jxcore-droid-astd/app/src/main/assets/jxcore/: app.js
jxcore-droid-astd/app/src/main/assets/ui/: index.html
jxcore-droid-astd/app/src/main/java/com/nubisa/jxcore/: AppManager.java  FileManager.java  JXClient.java  JXViewClient.java  JXWebBridge.java  JXWebView.java  MainActivity.java  jxcore.java
jxcore-droid-astd/app/src/main/jni/: Android.mk  jxcore.cpp  jxcore_droid.h
jxcore-droid-astd/app/src/main/res/layout/: activity_main.xml
jxcore-droid-astd/app/src/main/res/menu/: main.xml
jxcore-droid-astd/app/src/main/res/values/: strings.xml  styles.xml
jxcore-droid/assets/: main.js
jxcore-droid/assets/jxcore/: app.js
jxcore-droid/assets/ui/: index.html
jxcore-droid/jni/: Android.mk  Application.mk  jxcore.cpp  jxcore_droid.h
jxcore-droid/res/layout/: fragment_main.xml
jxcore-droid/src/com/nubisa/jxcore/: AppManager.java  FileManager.java  JXClient.java  MainActivity.java
